rocommunity                 C0mcantvc0r
com2sec local 127.0.0.1/32  C0mcantvc0r
#com2sec Cantv 10.120.8.0/22 C0mcantvc0r
com2sec Cantv 10.128.0.167/24 C0mcantvc0r

#Grupo de lectura escritura
group MyRWGroup v1 local
group MyRWGroup v2c local
group MyRWGroup usm local

#Grupo de solo lectura
group MyROGroup v1  Cantv
group MyROGroup v2c Cantv
group MyROGroup usm Cantv

# Make at least  snmpwalk -v 1 localhost -c public system fast again.
#       name           incl/excl     subtree         mask(optional)
view     all           included         .1              80
#view     all            included          .1.12.101.1

###########Procesos##############
proc snmpd
proc syslogd
proc sshd
proc crond
proc xinetd
proc ntpd
proc enlinuxpc

## group         context  sec.model sec.level prefix read   write notif
access MyROGroup ""       any       noauth    exact  all    none  none
access MyRWGroup ""       any       noauth    exact  all    all   all

disk    /       10%
disk    /boot   10%
#disk   /home   10%
disk    /tmp    10%
#disk   /usr    10%
#disk   /var    10%
disk    /var/log        10%
disk    /var/www        10%
#disk   /opt    10%

exec    Procesos_Activos                /bin/sh /usr/local/share/varmonitor/Procesos_Activos.sh
exec    Procesos_Bloqueados             /bin/sh /usr/local/share/varmonitor/Procesos_Bloqueados.sh
exec    Procesos_Run_Queue              /bin/sh /usr/local/share/varmonitor/Procesos_Run_Queue.sh
exec    Utilizacion_Memoria             /bin/sh /usr/local/share/varmonitor/Utilizacion_Memoria.sh
exec    Utilizacion_Page_Out            /bin/sh /usr/local/share/varmonitor/Utilizacion_PageOut.sh
exec    Utilizacion_Swap                /bin/sh /usr/local/share/varmonitor/Utilizacion_Swap.sh
exec    UtilizacionCPU_WaitingIO        /bin/sh /usr/local/share/varmonitor/UtilizacionCPU_WaitingIO.sh
exec    Procesos_Scan_Rate              /bin/sh /usr/local/share/varmonitor/Procesos_Scan_Rate.sh
exec    UtilizacionCPU_System           /bin/sh /usr/local/share/varmonitor/UtilizacionCPU_System.sh
exec    UtilizacionCPU_User             /bin/sh /usr/local/share/varmonitor/UtilizacionCPU_User.sh
exec    UtilizacionCPU_SysUser          /bin/sh /usr/local/share/varmonitor/UtilizacionCPU_Sys_User.sh
